<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.krystian.chessclock.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_customMatchFragmentList"
            app:destination="@id/customMatchFragmentList" />
        <action
            android:id="@+id/action_settingsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <argument
            android:name="customGameId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="customMatchId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/customMatchFragmentList"
        android:name="com.krystian.chessclock.customMatchPackage.CustomMatchFragmentList"
        android:label="CustomMatchFragmentList" >
        <action
            android:id="@+id/action_customMatchFragmentList_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_customMatchFragmentList_to_customGameListFragment"
            app:destination="@id/customGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/customGameListFragment"
        android:name="com.krystian.chessclock.customMatchPackage.CustomGameListFragment"
        android:label="CustomGameListFragment" >
        <action
            android:id="@+id/action_customGameListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="customMatchId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.krystian.chessclock.timerPackage.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
</navigation>