<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:checkedButton="@id/single_game_radio_button" >

        <RadioButton android:id="@+id/single_game_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/single_game" />

        <RadioButton android:id="@+id/chess_match_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/chess_match" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView android:id="@+id/game_time_text"
            style="@style/SettingsText"
            android:text="@string/game_time" />

        <SeekBar android:id="@+id/game_time_seek_bar"
            style = "@style/SettingsSeekBar"
            android:max="60" />

        <TextView android:id="@+id/increment_text"
            style="@style/SettingsText"
            android:text="@string/increment" />

        <SeekBar android:id="@+id/increment_seek_bar"
            style = "@style/SettingsSeekBar"
            android:max="60"/>

        <CheckBox android:id="@+id/different_time_checkbox"
            style="@style/SettingsText"
            android:text="@string/different_time" />

        <TextView android:id="@+id/game_time_two_text"
            style="@style/SettingsText"
            android:text="@string/game_time_two"
            android:visibility="invisible"/>

        <SeekBar android:id="@+id/game_time_two_seek_bar"
            style = "@style/SettingsSeekBar"
            android:max="60"
            android:visibility="invisible"/>

        <TextView android:id="@+id/increment_two_text"
            style="@style/SettingsText"
            android:text="@string/increment_two"
            android:visibility="invisible"/>

        <SeekBar android:id="@+id/increment_two_seek_bar"
            style = "@style/SettingsSeekBar"
            android:max="60"
            android:visibility="invisible"/>

        <TextView android:id="@+id/games_text"
            style="@style/SettingsText"
            android:text="@string/number_of_games"
            android:visibility="invisible"/>

        <SeekBar android:id="@+id/games_seek_bar"
            style = "@style/SettingsSeekBar"
            android:max="29"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|top">

        <Button android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/play_button"
            android:background="@drawable/settings_button" />

        <Button android:id="@+id/customize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/customize_button"
            android:background="@drawable/settings_button" />

    </LinearLayout>


</LinearLayout>